<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mi Primer Sitio Web</title>
	<style>
		body{
			background-color: green;
			color: white;
			font-size: 20px;
		}
		p{
			margin:10px;
			padding: 10px;
		}
		span{
			font-weight: bold;
		}
		button{
			background-color: gray;
			color: white;
			width: 120px;
			height: 60px;	
		}
		#title{
			margin:10px;
			padding: 10px;
			font-size: 60px;
		}
		#button-1{
			margin:10px;
			padding: 10px;
		}
		.main-section{
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}


	</style>
</head>
<body>
	<div id="main" class="main-section">
			<h1 id="title">Hola, soy Facundo</h1>
			<p>Este es mi primer sitio web.<span>¡Pronto seguiremos mejorando!</span></p>
			<button>Click aquí</button>
	</div>
	<script></script>
</body>
</html>