<!DOCTYPE html>
<html lang="en">
<head>
	<title>Mi Primer Sitio Web</title>
    <style>
        body{
            background-color: green;
            font-size: 20px;
            color: white;
            margin: 0;
        }
        span{
			font-weight: bold;
		}
        button{
            width: 240px;
            height: 40px;
            margin: 10px;
            padding: 10px;
        }
        .main-section {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: row;
        }
        .container-text{
            margin: 10px;
            padding: 10px;
        }
        .main-image{
            width: 60vw;
            height: 80vh;
            background-color: black;
            margin: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
			flex-direction: column;
        }
	</style>
</head>
<body>
    <div class="main-section">
        <div class="container-text">
            <h1>Hola, soy Facundo</h1>
            <p>Este es mi primer sitio web.<span>¡Pronto seguiremos mejorando!</span></p>
            <button>Click aquí</button>
        </div>
        <div class="main-image">
            <p>Aqui ira una imagen.</p>
        </div>
       
    </div>
	<script></script>
</body>
</html>